APP_NAME=HomeChef
APP_ENV=production
APP_KEY=base64:9/iqVC8uv9v28bj+LwTKZpCzydWObrBbxZBu9RQ9vGc=
APP_DEBUG=false
APP_URL=https://homechef360-production-804b.up.railway.app

# Database (use the proxy values from Railway dashboard)
DB_CONNECTION=mysql
DB_HOST=hopper.proxy.rlwy.net
DB_PORT=11082
DB_DATABASE=railway
DB_USERNAME=root
DB_PASSWORD=BVuPFvSAedYJilockbnADlhrEESpUxHq

# Cache & Session
SESSION_DRIVER=database
CACHE_STORE=database

# JWT Secret
JWT_SECRET=meno34eFuXbe2w8ajkUZtAWTzyOhMMbNVeLWRdMnnLQjqpTMnfAfR5T2K6ErGhKt

# Queue
QUEUE_CONNECTION=database

# Filesystem
FILESYSTEM_DISK=local

# Mail
MAIL_MAILER=log
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=hello@homechef.com
MAIL_FROM_NAME=HomeChef