APP_NAME="HomeChef"
APP_ENV="production"
APP_KEY=base64:9/iqVC8uv9v28bj+LwTKZpCzydWObrBbxZBu9RQ9vGc=
APP_DEBUG=false
APP_URL="https://your-project.up.railway.app"

DB_CONNECTION=mysql
DB_HOST="switchyard.proxy.rlwy.net"
DB_PORT=26377
DB_DATABASE="railway"
DB_USERNAME="root"
DB_PASSWORD="JvfvThHtjANyHxtETVEcVqEofKFoRnTb"

JWT_SECRET=meno34eFuXbe2w8ajkUZtAWTzyOhMMbNVeLWRdMnnLQjqpTMnfAfR5T2K6ErGhKt
